{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "commit": "cz"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/eslint-module": "^4.1.0",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "@types/dompurify": "^3.0.5",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.27.0",
    "nuxt": "^3.12.4",
    "sass": "^1.77.8"
  },
  "dependencies": {
    "@firebase/app-types": "^0.9.2",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-regular-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "@pinia-plugin-persistedstate/nuxt": "^1.2.1",
    "@pinia/nuxt": "^0.4.11",
    "@tiptap/extension-character-count": "^2.6.4",
    "@tiptap/extension-text-align": "^2.6.4",
    "@tiptap/extension-underline": "^2.6.4",
    "@tiptap/pm": "^2.6.4",
    "@tiptap/starter-kit": "^2.6.4",
    "@tiptap/vue-3": "^2.6.4",
    "dompurify": "^3.1.6",
    "firebase": "^10.13.0",
    "firebase-admin": "^11.11.1",
    "firebase-functions": "^4.9.0",
    "imagekit": "^4.1.4",
    "imagekit-javascript": "^2.0.0",
    "nuxt-swiper": "^1.2.2",
    "nuxt-vuefire": "^0.2.19",
    "pinia": "^2.2.2",
    "swiper": "^10.3.1",
    "vuefire": "^3.1.24"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
